<!DOCTYPE html>
  <head>
    <link href="/normalize.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">    <link href="stylesheet.css" rel="stylesheet" />
    <style>
    .intro {
      text-align: left;
      width: 400px;
      margin: 50px auto auto auto;
    }
    .myname, .homepage {
      border-bottom: 3px solid #77ddaa;
    }

    .myname:hover, .homepage:hover {
      border-bottom: none;
      color: #77ddaa;
      letter-spacing: 0.1em;
      font-weight: bold;
      transition: background-color 0.8s ease;
    }
    img {
      width: 5%;
      height: 5%;
    }
    @media only screen and (max-width: 500px) {
      .text {
        width: 340px;
      }
    }
    </style>
  </head>
  <header>
    <body>
      <h1>JAMES</h1>
      <ul class="menu">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="aboutme.html">ABOUT</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
        <!-- <li>
          <a href="#">BLOG</a>
        </li> -->
      </ul>
      <div class="intro">
        <p>
        This is the <a href="index.html" class="homepage">gallery</a>
        </p>
        </p>
      </div>
    </body>
    <footer>
    </footer>
  </header>
</html>
